# emr-sample-apps

./: README.md
cloudburst/src/cloudBurst/: AlignInfo.java  AlignmentRecord.java  AlignmentStats.java  CloudBurst.java  ConvertFastaForCloud.java  CountKmers.java  DNAString.java  DisplaySequenceFile.java  FastaRecord.java  FilterAlignments.java  LandauVishkin.java  MerRecord.java  MerReduce.java  PrintAlignments.java  SharedSeedRecord.java  SubstringTester.java  Timer.java
cloudfront/code/: CHANGES.txt  LICENSE.txt  NOTICE.txt  README.TXT  build.xml
cloudfront/code/lib/cascading-1.0.9/: LICENSE.txt  NOTICE.txt
cloudfront/code/lib/janino-2.5.15/: NOTICE.txt
cloudfront/code/lib/jgrapht-jdk1.6/: NOTICE.txt
cloudfront/code/src/logprocessor/: Main.java
cloudfront/code/src/logprocessor/enums/: Columns.java  ReportNames.java
cloudfront/code/src/logprocessor/reporters/: FieldAggregatedReporterAssembly.java  TimeBucketedReporterAssembly.java
cloudfront/code/src/logprocessor/s3copy/: CopyFromS3.java  DatePathFilter.java  HDFSWriterReducer.java  S3CopyMapper.java
emrfs-plugins/EMRFSRSAEncryptionMaterialsProvider/: README.md  pom.xml
emrfs-plugins/EMRFSRSAEncryptionMaterialsProvider/src/main/java/com/amazon/ws/emr/hadoop/fs/cse/: RSAEncryptionMaterialsProvider.java
freebase/code/: aws_sdb.rb  freebase_jobflow.json  mapper.py  name_mapper.rb  name_reducer.rb  top_sdb_mapper.rb  top_sdb_reducer.rb
hive-ads/: README.md
hive-ads/libs/: join-clicks-to-impressions.q  model-build.q  response-time-stats.q  split_user_agent.py  twitter-impressions.q  upload-to-simple-db  wait-for.sh
node/: README.txt  sample-mapper.js  sample-reducer.js
pig-apache/: do-reports.pig  do-reports2.pig
powershell/: Create-InteractiveHiveJob.ps1  RunHiveDemoJob.ps1
similarity/: README.md  convert_netflix.py  lastfm_jobflow.json  netflix_jobflow.json  similarity.py  user_count_mapper.py
spark/: Shark sample query.txt  Spark sample query.txt
wordcount/: wordSplitter.py
